# Question Bank (100 Questions)

# Topics Covered

In [1]:
# importing libraries
import pandas as pd
import numpy as np
from datetime import datetime
from IPython.display import display

In [2]:
df=pd.read_csv("Retail_Sales_Data1.csv")

In [3]:
df.head(10)
# df.sample(10)

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
0,1,2023-01-01 00:00:00,132,Furniture,5,17.73,88.65,1075,Credit Card,2.82
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05
5,6,2023-01-01 05:00:00,128,Clothing,6,50.95,305.70,1015,Credit Card,6.07
6,7,2023-01-01 06:00:00,138,Furniture,7,50.60,354.20,1018,Credit Card,7.94
7,8,2023-01-01 07:00:00,130,Furniture,10,8.17,81.70,1030,Debit Card,0.82
8,9,2023-01-01 08:00:00,108,Books,5,38.64,193.20,1069,Online Payment,4.89
9,10,2023-01-01 09:00:00,108,Furniture,8,93.45,747.60,1026,Debit Card,13.98

# **Basic Data Exploration**

# 1. How many total transactions are in the dataset?

In [4]:
df["Transaction_ID"].nunique()

300

# 2. What are the unique product categories in the dataset?

In [5]:
df["Category"].unique()

array(['Furniture', 'Sports', 'Electronics', 'Clothing', 'Books'],
      dtype=object)

# 3. How many transactions involve "Furniture" products?

In [6]:
df[df["Category"]=="Furniture"].shape[0]

91

# 4. What is the average unit price for "Electronics" products?

In [7]:
df[df["Category"]=="Electronics"]["Unit_Price"].mean()

83.569

# 5. How many transactions were paid with credit card?

In [8]:
df[df["Payment_Method"]=="Credit Card"].shape[0]

98

# 6. What is the most common payment method?

In [9]:
df['Payment_Method'].describe().top
# df["Payment_Method"].mode()

'Credit Card'

# 7. What are the unique payment methods in the dataset?

In [10]:
df["Payment_Method"].unique()

array(['Credit Card', 'Debit Card', 'Online Payment', 'Cash'],
      dtype=object)

# 8. What is the average total sales for "Sports" products?

In [11]:
df[df["Category"]=="Sports"]["Total_Sales"].mean()

315.0966666666667

# 9. What is the mean discount across all transactions?

In [12]:
df["Discount"].mean()

7.128

# 10. How many transactions were made by customer ID 1001?

In [13]:
df[df["Customer_ID"]==1001].shape[0]

2

# 11.  Which product had the highest total sales?

In [14]:
df[df["Total_Sales"]==df["Total_Sales"].max()]["Category"]
# df["Total_Sales"].max()

249    Electronics
Name: Category, dtype: object

# 12.  How many unique customer IDs are there in the dataset?

In [15]:
df["Customer_ID"].nunique()

96

# 13. What is the total sales value for the first day in the dataset?

In [16]:
df[df["Transaction_Time"]==df["Transaction_Time"].sort_values()[0]]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
0,1,2023-01-01 00:00:00,132,Furniture,5,17.73,88.65,1075,Credit Card,2.82

# 14. What is the maximum discount given in any transaction?

In [17]:
df["Discount"].max()

14.55

# 15. How many unique transaction times are in the dataset?

In [18]:
df["Transaction_Time"].nunique()

300

# **Data Aggregation and Grouping**

# 16. What is the total quantity of products sold for each category?

In [19]:
df.groupby("Category")["Quantity"].sum()

Category
Books          699
Clothing       113
Electronics    216
Furniture      484
Sports         152
Name: Quantity, dtype: int64

# 17. What is the total sales value for each category?

In [20]:
df.groupby("Category")["Total_Sales"].sum()

Category
Books          57481.22
Clothing        7352.66
Electronics    17985.01
Furniture      43830.44
Sports          9452.90
Name: Total_Sales, dtype: float64

# 18. What is the average discount provided per category?

In [21]:
df.groupby("Category")["Discount"].mean()

Category
Books          6.860690
Clothing       7.833478
Electronics    7.293250
Furniture      7.225824
Sports         7.103667
Name: Discount, dtype: float64

# 19. How many transactions involve 10 or more products in terms of quantity?

In [22]:
df.nunique()
df[df["Quantity"]>=10].shape[0]

32

# 20. Group the data by "Payment_Method" and get the total sales for each payment method.

In [23]:
df.groupby("Payment_Method")["Total_Sales"].sum()

Payment_Method
Cash              25850.25
Credit Card       42128.95
Debit Card        29972.48
Online Payment    38150.55
Name: Total_Sales, dtype: float64

# 21. Group by "Category" and find the average "Unit_Price" for each product.

In [24]:
df.groupby("Category")["Unit_Price"].mean()

Category
Books          80.764483
Clothing       64.829130
Electronics    83.569000
Furniture      91.348462
Sports         65.085333
Name: Unit_Price, dtype: float64

# 22. What is the most common discount?

In [25]:
df["Discount"].mode()

0    6.78
1    6.94
2    7.94
Name: Discount, dtype: float64

# 23. Group by "Category" and find the total sales for each category.

In [26]:
df.groupby("Category")["Total_Sales"].sum()

Category
Books          57481.22
Clothing        7352.66
Electronics    17985.01
Furniture      43830.44
Sports          9452.90
Name: Total_Sales, dtype: float64

# 24. Group by "Category" and count the number of transactions for each Category.

In [27]:
df.groupby("Category")["Transaction_ID"].nunique()

Category
Books          116
Clothing        23
Electronics     40
Furniture       91
Sports          30
Name: Transaction_ID, dtype: int64

# 25. What is the average total sales for transactions paid with credit card?

In [28]:
df[df["Payment_Method"]=="Credit Card"]["Total_Sales"].mean()

429.88724489795925

# **Data Filtering and Selection**

# 26. How many transactions involve more than 5 products?

In [29]:
df[df["Quantity"]>5].shape[0]

143

# 27. How many transactions had a discount greater than 5?

In [30]:
df[df["Discount"]>5].shape[0]

211

# 28. Select all transactions where the payment method is "Debit Card."

In [31]:
df[df["Payment_Method"]=="Debit Card"]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
7,8,2023-01-01 07:00:00,130,Furniture,10,8.17,81.70,1030,Debit Card,0.82
9,10,2023-01-01 09:00:00,108,Furniture,8,93.45,747.60,1026,Debit Card,13.98
13,14,2023-01-01 13:00:00,112,Furniture,5,11.42,57.10,1001,Debit Card,1.78
16,17,2023-01-01 16:00:00,129,Sports,3,102.71,308.13,1097,Debit Card,12.10
...,...,...,...,...,...,...,...,...,...,...
279,280,2023-01-12 15:00:00,132,Books,10,109.96,1099.60,1031,Debit Card,7.49
281,282,2023-01-12 17:00:00,142,Books,5,119.56,597.80,1055,Debit Card,11.23
287,288,2023-01-12 23:00:00,126,Books,10,132.49,1324.90,1012,Debit Card,9.56
294,295,2023-01-13 06:00:00,144,Furniture,6,76.49,458.94,1065,Debit Card,4.96
298,299,2023-01-13 10:00:00,132,Electronics,6,24.19,145.14,1039,Debit Card,4.95

# 29. Select all transactions where the total sales exceed 100.

In [32]:
df[df["Total_Sales"]>100]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05
5,6,2023-01-01 05:00:00,128,Clothing,6,50.95,305.70,1015,Credit Card,6.07
6,7,2023-01-01 06:00:00,138,Furniture,7,50.60,354.20,1018,Credit Card,7.94
8,9,2023-01-01 08:00:00,108,Books,5,38.64,193.20,1069,Online Payment,4.89
...,...,...,...,...,...,...,...,...,...,...
294,295,2023-01-13 06:00:00,144,Furniture,6,76.49,458.94,1065,Debit Card,4.96
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57
297,298,2023-01-13 09:00:00,132,Books,7,97.13,679.91,1043,Credit Card,12.39
298,299,2023-01-13 10:00:00,132,Electronics,6,24.19,145.14,1039,Debit Card,4.95

# 30. Find all transactions involving "Books" with a discount of 1 or more.

In [33]:
df[(df["Category"]=="Books") & (df["Discount"]>=1)]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
8,9,2023-01-01 08:00:00,108,Books,5,38.64,193.20,1069,Online Payment,4.89
12,13,2023-01-01 12:00:00,119,Books,4,19.11,76.44,1096,Credit Card,2.05
19,20,2023-01-01 19:00:00,121,Books,2,46.80,93.60,1058,Credit Card,1.94
23,24,2023-01-01 23:00:00,113,Books,6,48.41,290.46,1064,Debit Card,3.50
28,29,2023-01-02 04:00:00,134,Books,7,12.70,88.90,1079,Debit Card,1.58
...,...,...,...,...,...,...,...,...,...,...
293,294,2023-01-13 05:00:00,138,Books,4,102.76,411.04,1038,Cash,4.95
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57
297,298,2023-01-13 09:00:00,132,Books,7,97.13,679.91,1043,Credit Card,12.39
299,300,2023-01-13 11:00:00,139,Books,1,51.24,51.24,1093,Cash,6.94

# 31. Filter the data to get transactions involving "Furniture" with a total sales value of over 100.

In [34]:
df[(df["Category"]=="Furniture")&(df["Total_Sales"]>100)]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
6,7,2023-01-01 06:00:00,138,Furniture,7,50.60,354.20,1018,Credit Card,7.94
9,10,2023-01-01 09:00:00,108,Furniture,8,93.45,747.60,1026,Debit Card,13.98
15,16,2023-01-01 15:00:00,144,Furniture,4,63.18,252.72,1004,Credit Card,8.19
18,19,2023-01-01 18:00:00,124,Furniture,6,35.81,214.86,1088,Online Payment,5.04
20,21,2023-01-01 20:00:00,103,Furniture,1,103.88,103.88,1087,Online Payment,6.20
...,...,...,...,...,...,...,...,...,...,...
284,285,2023-01-12 20:00:00,135,Furniture,4,67.72,270.88,1082,Cash,5.23
286,287,2023-01-12 22:00:00,143,Furniture,3,100.76,302.28,1050,Online Payment,12.90
290,291,2023-01-13 02:00:00,147,Furniture,6,97.71,586.26,1024,Online Payment,8.67
291,292,2023-01-13 03:00:00,124,Furniture,3,105.18,315.54,1070,Credit Card,7.75
294,295,2023-01-13 06:00:00,144,Furniture,6,76.49,458.94,1065,Debit Card,4.96

# 32. Select all transactions where "Category" is "Electronics."

In [35]:
df[df["Category"]=="Electronics"]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05
17,18,2023-01-01 17:00:00,104,Electronics,5,22.86,114.30,1009,Debit Card,2.30
29,30,2023-01-02 05:00:00,108,Electronics,4,99.61,398.44,1039,Online Payment,13.80
41,42,2023-01-02 17:00:00,105,Electronics,5,118.29,591.45,1046,Debit Card,8.94
42,43,2023-01-02 18:00:00,103,Electronics,6,68.18,409.08,1065,Debit Card,6.40
48,49,2023-01-03 00:00:00,143,Electronics,4,142.36,569.44,1046,Credit Card,1.44
49,50,2023-01-03 01:00:00,119,Electronics,7,85.58,599.06,1006,Credit Card,10.76
50,51,2023-01-03 02:00:00,135,Electronics,4,100.90,403.60,1005,Debit Card,8.70
52,53,2023-01-03 04:00:00,145,Electronics,5,49.86,249.30,1015,Debit Card,6.66
53,54,2023-01-03 05:00:00,124,Electronics,3,81.58,244.74,1064,Online Payment,9.28
54,55,2023-01-03 06:00:00,132,Electronics,2,90.57,181.14,1047,Credit Card,4.56
58,59,2023-01-03 10:00:00,113,Electronics,5,67.88,339.40,1092,Credit Card,11.50
65,66,2023-01-03 17:00:00,139,Electronics,3,40.20,120.60,1009,Credit Card,9.12
69,70,2023-01-03 21:00:00,137,Electronics,8,69.85,558.80,1096,Online Payment,7.60
78,79,2023-01-04 06:00:00,117,Electronics,8,49.32,394.56,1060,Credit Card,2.88
82,83,2023-01-04 10:00:00,127,Electronics,5,74.38,371.90,1010,Credit Card,4.32
92,93,2023-01-04 20:00:00,103,Electronics,7,62.78,439.46,1087,Debit Card,2.20
103,104,2023-01-05 07:00:00,132,Electronics,5,121.18,605.90,1091,Online Payment,6.62
105,106,2023-01-05 09:00:00,105,Electronics,5,62.63,313.15,1064,Online Payment,6.32
109,110,2023-01-05 13:00:00,149,Electronics,2,130.19,260.38,1035,Credit Card,4.94
113,114,2023-01-05 17:00:00,126,Electronics,4,134.29,537.16,1053,Credit Card,8.98
114,115,2023-01-05 18:00:00,118,Electronics,7,87.91,615.37,1071,Debit Card,3.63
115,116,2023-01-05 19:00:00,140,Electronics,5,33.79,168.95,1068,Debit Card,10.89
120,121,2023-01-06 00:00:00,129,Electronics,10,52.87,528.70,1076,Cash,12.36
125,126,2023-01-06 05:00:00,136,Electronics,7,74.16,519.12,1031,Cash,12.71
129,130,2023-01-06 09:00:00,147,Electronics,5,46.70,233.50,1025,Debit Card,6.41
133,134,2023-01-06 13:00:00,132,Electronics,6,83.42,500.52,1037,Credit Card,10.36
148,149,2023-01-07 04:00:00,148,Electronics,6,127.46,764.76,1093,Debit Card,0.15
165,166,2023-01-07 21:00:00,144,Electronics,3,97.58,292.74,1039,Debit Card,2.24
181,182,2023-01-08 13:00:00,117,Electronics,3,67.54,202.62,1082,Credit Card,6.85
249,250,2023-01-11 09:00:00,138,Electronics,10,136.62,1366.20,1020,Online Payment,7.10
250,251,2023-01-11 10:00:00,131,Electronics,2,34.25,68.50,1050,Debit Card,0.37
252,253,2023-01-11 12:00:00,101,Electronics,5,54.72,273.60,1017,Credit Card,14.55
255,256,2023-01-11 15:00:00,148,Electronics,7,126.48,885.36,1048,Cash,3.19
258,259,2023-01-11 18:00:00,126,Electronics,4,105.39,421.56,1013,Credit Card,12.90
269,270,2023-01-12 05:00:00,121,Electronics,10,66.38,663.80,1050,Debit Card,9.94
270,271,2023-01-12 06:00:00,122,Electronics,8,126.72,1013.76,1033,Credit Card,3.72
272,273,2023-01-12 08:00:00,144,Electronics,5,79.45,397.25,1022,Debit Card,9.36
298,299,2023-01-13 10:00:00,132,Electronics,6,24.19,145.14,1039,Debit Card,4.95

# 33. Select all transactions where the total sales is below 50.

In [36]:
df[df["Total_Sales"]<50]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
10,11,2023-01-01 10:00:00,115,Furniture,1,16.12,16.12,1047,Cash,0.00
33,34,2023-01-02 09:00:00,135,Books,3,10.01,30.03,1052,Debit Card,2.00
40,41,2023-01-02 16:00:00,125,Sports,1,48.74,48.74,1064,Cash,0.00
47,48,2023-01-02 23:00:00,131,Books,3,16.34,49.02,1087,Online Payment,2.05
98,99,2023-01-05 02:00:00,131,Sports,4,9.13,36.52,1079,Credit Card,9.61

# 34. Find all transactions involving "Sports" with a unit price over 10.

In [37]:
df[(df["Category"]=="Sports")&(df["Unit_Price"]>10)]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11
11,12,2023-01-01 11:00:00,135,Sports,3,23.10,69.30,1080,Online Payment,4.10
14,15,2023-01-01 14:00:00,118,Sports,7,100.48,703.36,1090,Credit Card,10.71
16,17,2023-01-01 16:00:00,129,Sports,3,102.71,308.13,1097,Debit Card,12.10
21,22,2023-01-01 21:00:00,123,Sports,10,36.26,362.60,1041,Online Payment,7.30
24,25,2023-01-02 00:00:00,124,Sports,1,56.48,56.48,1051,Online Payment,6.94
26,27,2023-01-02 02:00:00,140,Sports,5,20.92,104.60,1020,Credit Card,3.05
34,35,2023-01-02 10:00:00,111,Sports,2,31.67,63.34,1083,Online Payment,3.47
36,37,2023-01-02 12:00:00,126,Sports,1,119.29,119.29,1050,Online Payment,11.95
37,38,2023-01-02 13:00:00,105,Sports,10,35.17,351.70,1090,Online Payment,9.21
39,40,2023-01-02 15:00:00,121,Sports,1,111.68,111.68,1093,Debit Card,12.21
40,41,2023-01-02 16:00:00,125,Sports,1,48.74,48.74,1064,Cash,0.00
67,68,2023-01-03 19:00:00,146,Sports,4,68.50,274.00,1099,Credit Card,10.10
70,71,2023-01-03 22:00:00,129,Sports,6,72.12,432.72,1022,Credit Card,10.10
72,73,2023-01-04 00:00:00,147,Sports,3,49.36,148.08,1082,Credit Card,7.14
75,76,2023-01-04 03:00:00,150,Sports,10,51.64,516.40,1052,Online Payment,5.24
83,84,2023-01-04 11:00:00,110,Sports,2,70.95,141.90,1073,Credit Card,7.22
99,100,2023-01-05 03:00:00,150,Sports,5,84.68,423.40,1094,Debit Card,3.76
116,117,2023-01-05 20:00:00,141,Sports,8,34.51,276.08,1026,Cash,7.22
130,131,2023-01-06 10:00:00,116,Sports,3,51.52,154.56,1086,Debit Card,3.66
136,137,2023-01-06 16:00:00,114,Sports,7,58.40,408.80,1036,Credit Card,7.11
143,144,2023-01-06 23:00:00,124,Sports,10,40.14,401.40,1059,Online Payment,2.81
149,150,2023-01-07 05:00:00,110,Sports,10,114.92,1149.20,1017,Cash,5.95
150,151,2023-01-07 06:00:00,136,Sports,3,79.59,238.77,1048,Debit Card,5.75
197,198,2023-01-09 05:00:00,136,Sports,10,30.68,306.80,1053,Online Payment,7.71
201,202,2023-01-09 09:00:00,144,Sports,8,137.45,1099.60,1019,Credit Card,11.76
251,252,2023-01-11 11:00:00,116,Sports,10,63.06,630.60,1084,Cash,10.01
261,262,2023-01-11 21:00:00,144,Sports,3,132.72,398.16,1083,Online Payment,6.39

# 35. Select all transactions where the payment method is "Online Payment."

In [38]:
df[df["Payment_Method"]=="Online Payment"]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05
8,9,2023-01-01 08:00:00,108,Books,5,38.64,193.20,1069,Online Payment,4.89
11,12,2023-01-01 11:00:00,135,Sports,3,23.10,69.30,1080,Online Payment,4.10
18,19,2023-01-01 18:00:00,124,Furniture,6,35.81,214.86,1088,Online Payment,5.04
...,...,...,...,...,...,...,...,...,...,...
286,287,2023-01-12 22:00:00,143,Furniture,3,100.76,302.28,1050,Online Payment,12.90
288,289,2023-01-13 00:00:00,132,Books,4,54.91,219.64,1062,Online Payment,11.17
290,291,2023-01-13 02:00:00,147,Furniture,6,97.71,586.26,1024,Online Payment,8.67
292,293,2023-01-13 04:00:00,136,Books,5,98.84,494.20,1087,Online Payment,7.49
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76

# 36. How many transactions were made on January 1, 2023?

In [40]:
df["Transaction_Time"]=pd.to_datetime(df["Transaction_Time"])
# df.info()
df[df["Transaction_Time"].dt.date==pd.to_datetime("01-01-2023",format="%d-%m-%Y").date()]
# df.info()

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
0,1,2023-01-01 00:00:00,132,Furniture,5,17.73,88.65,1075,Credit Card,2.82
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05
5,6,2023-01-01 05:00:00,128,Clothing,6,50.95,305.70,1015,Credit Card,6.07
6,7,2023-01-01 06:00:00,138,Furniture,7,50.60,354.20,1018,Credit Card,7.94
7,8,2023-01-01 07:00:00,130,Furniture,10,8.17,81.70,1030,Debit Card,0.82
8,9,2023-01-01 08:00:00,108,Books,5,38.64,193.20,1069,Online Payment,4.89
9,10,2023-01-01 09:00:00,108,Furniture,8,93.45,747.60,1026,Debit Card,13.98
10,11,2023-01-01 10:00:00,115,Furniture,1,16.12,16.12,1047,Cash,0.00
11,12,2023-01-01 11:00:00,135,Sports,3,23.10,69.30,1080,Online Payment,4.10
12,13,2023-01-01 12:00:00,119,Books,4,19.11,76.44,1096,Credit Card,2.05
13,14,2023-01-01 13:00:00,112,Furniture,5,11.42,57.10,1001,Debit Card,1.78
14,15,2023-01-01 14:00:00,118,Sports,7,100.48,703.36,1090,Credit Card,10.71
15,16,2023-01-01 15:00:00,144,Furniture,4,63.18,252.72,1004,Credit Card,8.19
16,17,2023-01-01 16:00:00,129,Sports,3,102.71,308.13,1097,Debit Card,12.10
17,18,2023-01-01 17:00:00,104,Electronics,5,22.86,114.30,1009,Debit Card,2.30
18,19,2023-01-01 18:00:00,124,Furniture,6,35.81,214.86,1088,Online Payment,5.04
19,20,2023-01-01 19:00:00,121,Books,2,46.80,93.60,1058,Credit Card,1.94
20,21,2023-01-01 20:00:00,103,Furniture,1,103.88,103.88,1087,Online Payment,6.20
21,22,2023-01-01 21:00:00,123,Sports,10,36.26,362.60,1041,Online Payment,7.30
22,23,2023-01-01 22:00:00,106,Clothing,10,78.68,786.80,1073,Debit Card,8.03
23,24,2023-01-01 23:00:00,113,Books,6,48.41,290.46,1064,Debit Card,3.50

In [41]:
pd.to_datetime("01-01-2023",format="%d-%m-%Y").date()

datetime.date(2023, 1, 1)

# **Sorting and Ranking**

# 37. Sort the transactions by "Total_Sales" in descending order.

In [42]:
df.sort_values(by=["Total_Sales"], ascending=False)

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
249,250,2023-01-11 09:00:00,138,Electronics,10,136.62,1366.20,1020,Online Payment,7.10
287,288,2023-01-12 23:00:00,126,Books,10,132.49,1324.90,1012,Debit Card,9.56
161,162,2023-01-07 17:00:00,109,Books,10,126.21,1262.10,1017,Online Payment,4.65
225,226,2023-01-10 09:00:00,109,Books,10,123.74,1237.40,1080,Cash,2.83
155,156,2023-01-07 11:00:00,131,Books,10,122.36,1223.60,1098,Credit Card,7.41
...,...,...,...,...,...,...,...,...,...,...
40,41,2023-01-02 16:00:00,125,Sports,1,48.74,48.74,1064,Cash,0.00
98,99,2023-01-05 02:00:00,131,Sports,4,9.13,36.52,1079,Credit Card,9.61
33,34,2023-01-02 09:00:00,135,Books,3,10.01,30.03,1052,Debit Card,2.00
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
10,11,2023-01-01 10:00:00,115,Furniture,1,16.12,16.12,1047,Cash,0.00

# 38. Sort the transactions by "Transaction_Time."

In [43]:
df.sort_values(by="Transaction_Time",ascending=True)

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
0,1,2023-01-01 00:00:00,132,Furniture,5,17.73,88.65,1075,Credit Card,2.82
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05
...,...,...,...,...,...,...,...,...,...,...
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57
297,298,2023-01-13 09:00:00,132,Books,7,97.13,679.91,1043,Credit Card,12.39
298,299,2023-01-13 10:00:00,132,Electronics,6,24.19,145.14,1039,Debit Card,4.95
299,300,2023-01-13 11:00:00,139,Books,1,51.24,51.24,1093,Cash,6.94

# 39. Which transaction had the highest total sales?

In [44]:
df[df["Total_Sales"]==df["Total_Sales"].max()]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
249,250,2023-01-11 09:00:00,138,Electronics,10,136.62,1366.2,1020,Online Payment,7.1

# 40. Which transaction had the highest discount?

In [45]:
df[df["Discount"]==df["Discount"].max()]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
252,253,2023-01-11 12:00:00,101,Electronics,5,54.72,273.6,1017,Credit Card,14.55

# 41. What is the first transaction in the dataset based on "Transaction_Time"?

In [46]:
df.sort_values(by="Transaction_Time").iloc[0]

Transaction_ID                        1
Transaction_Time    2023-01-01 00:00:00
Product_ID                          132
Category                      Furniture
Quantity                              5
Unit_Price                        17.73
Total_Sales                       88.65
Customer_ID                        1075
Payment_Method              Credit Card
Discount                           2.82
Name: 0, dtype: object

# 42. Which transaction had the lowest quantity sold?

In [47]:
df[df["Quantity"]==df["Quantity"].min()]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11
10,11,2023-01-01 10:00:00,115,Furniture,1,16.12,16.12,1047,Cash,0.00
20,21,2023-01-01 20:00:00,103,Furniture,1,103.88,103.88,1087,Online Payment,6.20
24,25,2023-01-02 00:00:00,124,Sports,1,56.48,56.48,1051,Online Payment,6.94
36,37,2023-01-02 12:00:00,126,Sports,1,119.29,119.29,1050,Online Payment,11.95
39,40,2023-01-02 15:00:00,121,Sports,1,111.68,111.68,1093,Debit Card,12.21
40,41,2023-01-02 16:00:00,125,Sports,1,48.74,48.74,1064,Cash,0.00
43,44,2023-01-02 19:00:00,114,Books,1,92.34,92.34,1053,Credit Card,6.82
45,46,2023-01-02 21:00:00,108,Clothing,1,90.75,90.75,1057,Online Payment,3.95
77,78,2023-01-04 05:00:00,126,Furniture,1,146.36,146.36,1081,Cash,10.11
299,300,2023-01-13 11:00:00,139,Books,1,51.24,51.24,1093,Cash,6.94

# 43. What is the last transaction in the dataset based on "Transaction_Time"?

In [48]:
df.sort_values(by="Transaction_Time",ascending=False).iloc[0]

Transaction_ID                      300
Transaction_Time    2023-01-13 11:00:00
Product_ID                          139
Category                          Books
Quantity                              1
Unit_Price                        51.24
Total_Sales                       51.24
Customer_ID                        1093
Payment_Method                     Cash
Discount                           6.94
Name: 299, dtype: object

# 44. Sort by "Category" and find the first transaction for each category.

In [49]:
# df[df.sort_values(by="Category")["Category"]=="Books"].first() gives some eror
df.sort_values(by=["Category","Transaction_Time"]).groupby("Category").first()

,Transaction_ID,Transaction_Time,Product_ID,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
Category,,,,,,,,,
Books,9,2023-01-01 08:00:00,108,5,38.64,193.20,1069,Online Payment,4.89
Clothing,6,2023-01-01 05:00:00,128,6,50.95,305.70,1015,Credit Card,6.07
Electronics,4,2023-01-01 03:00:00,114,8,122.07,976.56,1067,Credit Card,11.68
Furniture,1,2023-01-01 00:00:00,132,5,17.73,88.65,1075,Credit Card,2.82
Sports,2,2023-01-01 01:00:00,131,1,27.58,27.58,1052,Debit Card,2.42

# 45. What is the first transaction involving "Furniture"?

In [50]:
# df.sort_values(by="Category").groupby("Category").first().loc["Furniture"] #gives answer
# df[df["Category"]=="Furniture"].iloc[0]
# df[df.sort_values(by=["Category","Transaction_Time"])["Category"]=="Furniture"].iloc[0]
df[df["Category"]=="Furniture"].sort_values(by="Transaction_Time").iloc[0:1]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
0,1,2023-01-01,132,Furniture,5,17.73,88.65,1075,Credit Card,2.82

# 46. Sort by "Discount" and find the top 5 transactions with the highest discount.

In [51]:
# df.sort_values(by="Discount",ascending=False).head(5)
df.nlargest(5,"Discount")

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount
252,253,2023-01-11 12:00:00,101,Electronics,5,54.72,273.60,1017,Credit Card,14.55
9,10,2023-01-01 09:00:00,108,Furniture,8,93.45,747.60,1026,Debit Card,13.98
29,30,2023-01-02 05:00:00,108,Electronics,4,99.61,398.44,1039,Online Payment,13.80
38,39,2023-01-02 14:00:00,130,Furniture,8,94.99,759.92,1036,Credit Card,13.47
100,101,2023-01-05 04:00:00,101,Clothing,10,68.03,680.30,1081,Cash,13.30

# 47. Which transaction had the lowest unit price?

In [52]:
# df.sort_values(by="Unit_Price", ascending=True).head(1)
# df["Unit_Price"].idxmax()
df.iloc[df["Unit_Price"].idxmin()]

Transaction_ID                        8
Transaction_Time    2023-01-01 07:00:00
Product_ID                          130
Category                      Furniture
Quantity                             10
Unit_Price                         8.17
Total_Sales                        81.7
Customer_ID                        1030
Payment_Method               Debit Card
Discount                           0.82
Name: 7, dtype: object

# **Descriptive Statistics**

# 48. What is the mean, median, and standard deviation for "Unit_Price"?

In [53]:
print(df["Unit_Price"].mean())
print(df["Unit_Price"].median())
print(df["Unit_Price"].std())

81.55926666666666
83.57
34.20445544129702

# 49. What is the range (min and max) of "Total_Sales"?

In [54]:
print(df["Total_Sales"].min())
print(df["Total_Sales"].max())

16.12
1366.2

# 50. What is the 75th percentile for "Quantity"?

In [55]:
df["Quantity"].describe().loc["75%"]
df["Quantity"].quantile(0.75)

7.0

# 51. What is the correlation between "Unit_Price" and "Total_Sales"?

In [56]:
df["Unit_Price"].corr(df["Total_Sales"])

0.6533204141715538

# 52. What is the variance of "Discount"?

In [57]:
df["Discount"].var()

10.356365886287628

# 53. Calculate the mean for "Total_Sales" for transactions involving "Clothing."

In [58]:
df[df["Category"]=="Clothing"]["Total_Sales"].mean()

319.6808695652173

# 54. What is the median "Unit_Price" for transactions involving "Books"?

In [59]:
df[df["Category"]=="Books"]["Unit_Price"].median()

88.315

# 55. What is the standard deviation of "Total_Sales" for "Electronics" transactions?

In [60]:
df[df["Category"]=="Electronics"]["Total_Sales"].std()

272.475011651151

# 56. What is the standard deviation of "Quantity" for "Sports" transactions?

In [61]:
df[df["Category"]=="Sports"]["Quantity"].std()

3.4334393466502995

# 57. What is the mean discount for transactions involving "Debit Card"?

In [62]:
df[df["Payment_Method"]=="Debit Card"]["Discount"].mean()

6.273428571428571

# 58. What is the minimum discount given across all transactions?

In [63]:
df.sort_values(by="Discount").iloc[0]

Transaction_ID                       41
Transaction_Time    2023-01-02 16:00:00
Product_ID                          125
Category                         Sports
Quantity                              1
Unit_Price                        48.74
Total_Sales                       48.74
Customer_ID                        1064
Payment_Method                     Cash
Discount                            0.0
Name: 40, dtype: object

# 59. What is the maximum "Unit_Price" in the dataset?

In [64]:
df["Unit_Price"].max()

146.36

# **Advanced Data Manipulation**

# 60. Create a new column "Total_Amount_After_Discount" that represents "Total_Sales" minus "Discount."

In [65]:
df["Total_Amount_After_Discount"]=df["Total_Sales"]-df["Discount"]
df

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount
0,1,2023-01-01 00:00:00,132,Furniture,5,17.73,88.65,1075,Credit Card,2.82,85.83
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42,25.16
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11,81.00
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68,964.88
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05,234.09
...,...,...,...,...,...,...,...,...,...,...,...
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76,684.98
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57,728.19
297,298,2023-01-13 09:00:00,132,Books,7,97.13,679.91,1043,Credit Card,12.39,667.52
298,299,2023-01-13 10:00:00,132,Electronics,6,24.19,145.14,1039,Debit Card,4.95,140.19
299,300,2023-01-13 11:00:00,139,Books,1,51.24,51.24,1093,Cash,6.94,44.30

# 61. Find the number of unique customers in the dataset.

In [66]:
len(df["Customer_ID"].unique())

96

# 62. Find the top 3 product categories by total sales.

In [67]:
df.groupby("Category")["Total_Sales"].sum().sort_values(ascending=False)[:3]
df.groupby("Category")["Total_Sales"].sum().nlargest(3)

Category
Books          57481.22
Furniture      43830.44
Electronics    17985.01
Name: Total_Sales, dtype: float64

# 66. What is the highest unit price for each product category?

In [68]:
df.groupby("Category")["Unit_Price"].max()

Category
Books          143.86
Clothing       112.77
Electronics    142.36
Furniture      146.36
Sports         137.45
Name: Unit_Price, dtype: float64

# 67. What is the average quantity of products sold per transaction for "Sports"?

In [69]:
df[df["Category"]=="Sports"]["Quantity"].mean()

5.066666666666666

# 68. Create a new column "Discount_Percentage" that represents the discount as a percentage of "Total_Sales."

In [70]:
df["Discount_Percentage"]=(df["Discount"]/df["Total_Sales"])*100
df.head(5)

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
0,1,2023-01-01 00:00:00,132,Furniture,5,17.73,88.65,1075,Credit Card,2.82,85.83,3.181049
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42,25.16,8.774474
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11,81.00,9.101111
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68,964.88,1.196035
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05,234.09,4.507628

# 69. Calculate the average total sales for transactions made by customer IDs between 1010 and 1020.

In [71]:
df[(df["Customer_ID"]>1010) & (df["Customer_ID"]<1020)]["Total_Sales"].mean()

595.5505263157894

# 70. What is the mean "Total_Sales" for transactions involving "Electronics" and paid with "Credit Card"?

In [72]:
df[(df["Category"]=="Electronics") & (df["Payment_Method"]=="Credit Card")]["Total_Sales"].mean()

450.81733333333335

# **Rearranging and Indexing**

# 71. Retrieve all rows where the 'Category' is 'Books'.

In [73]:
df[df["Category"]=="Books"]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
8,9,2023-01-01 08:00:00,108,Books,5,38.64,193.20,1069,Online Payment,4.89,188.31,2.531056
12,13,2023-01-01 12:00:00,119,Books,4,19.11,76.44,1096,Credit Card,2.05,74.39,2.681842
19,20,2023-01-01 19:00:00,121,Books,2,46.80,93.60,1058,Credit Card,1.94,91.66,2.072650
23,24,2023-01-01 23:00:00,113,Books,6,48.41,290.46,1064,Debit Card,3.50,286.96,1.204985
28,29,2023-01-02 04:00:00,134,Books,7,12.70,88.90,1079,Debit Card,1.58,87.32,1.777278
...,...,...,...,...,...,...,...,...,...,...,...,...
293,294,2023-01-13 05:00:00,138,Books,4,102.76,411.04,1038,Cash,4.95,406.09,1.204262
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76,684.98,0.977246
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57,728.19,0.894170
297,298,2023-01-13 09:00:00,132,Books,7,97.13,679.91,1043,Credit Card,12.39,667.52,1.822300
299,300,2023-01-13 11:00:00,139,Books,1,51.24,51.24,1093,Cash,6.94,44.30,13.544106

#  72. Find transactions with a 'Total_Sales' greater than 500.

In [74]:
df[df["Total_Sales"]>500]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68,964.88,1.196035
9,10,2023-01-01 09:00:00,108,Furniture,8,93.45,747.60,1026,Debit Card,13.98,733.62,1.869984
14,15,2023-01-01 14:00:00,118,Sports,7,100.48,703.36,1090,Credit Card,10.71,692.65,1.522691
22,23,2023-01-01 22:00:00,106,Clothing,10,78.68,786.80,1073,Debit Card,8.03,778.77,1.020590
27,28,2023-01-02 03:00:00,123,Furniture,5,115.80,579.00,1068,Online Payment,11.20,567.80,1.934370
...,...,...,...,...,...,...,...,...,...,...,...,...
289,290,2023-01-13 01:00:00,131,Books,10,74.51,745.10,1064,Cash,10.41,734.69,1.397128
290,291,2023-01-13 02:00:00,147,Furniture,6,97.71,586.26,1024,Online Payment,8.67,577.59,1.478866
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76,684.98,0.977246
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57,728.19,0.894170
297,298,2023-01-13 09:00:00,132,Books,7,97.13,679.91,1043,Credit Card,12.39,667.52,1.822300

# 73. Display last 5 transactions in the dataset.

In [75]:
df.sort_values(by="Transaction_Time").iloc[-1:-6:-1]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
299,300,2023-01-13 11:00:00,139,Books,1,51.24,51.24,1093,Cash,6.94,44.30,13.544106
298,299,2023-01-13 10:00:00,132,Electronics,6,24.19,145.14,1039,Debit Card,4.95,140.19,3.410500
297,298,2023-01-13 09:00:00,132,Books,7,97.13,679.91,1043,Credit Card,12.39,667.52,1.822300
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57,728.19,0.894170
295,296,2023-01-13 07:00:00,134,Books,7,98.82,691.74,1051,Online Payment,6.76,684.98,0.977246

# 74. Display only the 'Transaction_ID', 'Category', and 'Total_Sales' columns for all rows.

In [76]:
df[["Transaction_ID","Category","Total_Sales"]]

     Transaction_ID     Category  Total_Sales
0                 1    Furniture        88.65
1                 2       Sports        27.58
2                 3       Sports        89.11
3                 4  Electronics       976.56
4                 5  Electronics       245.14
..              ...          ...          ...
295             296        Books       691.74
296             297        Books       734.76
297             298        Books       679.91
298             299  Electronics       145.14
299             300        Books        51.24

[300 rows x 3 columns]

# 75. Retrieve transactions that occurred in the first 3 hours of January 1, 2023.

In [77]:
df[(df["Transaction_Time"]>pd.to_datetime("01-01-2023 00:00:00",format="%d-%m-%Y %H:%M:%S")) &(df["Transaction_Time"]<pd.to_datetime("01-01-2023 03:00:00",format="%d-%m-%Y %H:%M:%S"))]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
1,2,2023-01-01 01:00:00,131,Sports,1,27.58,27.58,1052,Debit Card,2.42,25.16,8.774474
2,3,2023-01-01 02:00:00,127,Sports,1,89.11,89.11,1042,Online Payment,8.11,81.00,9.101111

In [78]:
pd.to_datetime("01-01-2023 03:00:00",format="%d-%m-%Y %H:%M:%S")

Timestamp('2023-01-01 03:00:00')

# 76. Identify the first 10 unique 'Product_IDs' in the dataset.

In [79]:
df["Product_ID"].unique()[:10]

array([132, 131, 127, 114, 119, 128, 138, 130, 108, 115], dtype=int64)

# 77. Find the first 10 transactions with the highest 'Quantity'.

In [80]:
df["Quantity"].sort_values(ascending=False)[:10]
df.sort_values(by="Quantity",ascending=False).head(10)

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
161,162,2023-01-07 17:00:00,109,Books,10,126.21,1262.1,1017,Online Payment,4.65,1257.45,0.368434
187,188,2023-01-08 19:00:00,126,Furniture,10,106.82,1068.2,1050,Cash,11.85,1056.35,1.109343
287,288,2023-01-12 23:00:00,126,Books,10,132.49,1324.9,1012,Debit Card,9.56,1315.34,0.721564
249,250,2023-01-11 09:00:00,138,Electronics,10,136.62,1366.2,1020,Online Payment,7.10,1359.10,0.519690
37,38,2023-01-02 13:00:00,105,Sports,10,35.17,351.7,1090,Online Payment,9.21,342.49,2.618709
169,170,2023-01-08 01:00:00,139,Books,10,45.79,457.9,1042,Cash,10.43,447.47,2.277790
251,252,2023-01-11 11:00:00,116,Sports,10,63.06,630.6,1084,Cash,10.01,620.59,1.587377
279,280,2023-01-12 15:00:00,132,Books,10,109.96,1099.6,1031,Debit Card,7.49,1092.11,0.681157
94,95,2023-01-04 22:00:00,120,Books,10,41.34,413.4,1042,Debit Card,8.22,405.18,1.988389
253,254,2023-01-11 13:00:00,147,Furniture,10,122.16,1221.6,1055,Debit Card,6.89,1214.71,0.564014

# 78.  Find all transactions that occurred between 12:00 and 18:00.

In [81]:
df[(df["Transaction_Time"].dt.time>pd.to_datetime("12:00:00", format="%H:%M:%S").time()) & (df["Transaction_Time"].dt.time<pd.to_datetime("18:00:00", format="%H:%M:%S").time())]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
13,14,2023-01-01 13:00:00,112,Furniture,5,11.42,57.10,1001,Debit Card,1.78,55.32,3.117338
14,15,2023-01-01 14:00:00,118,Sports,7,100.48,703.36,1090,Credit Card,10.71,692.65,1.522691
15,16,2023-01-01 15:00:00,144,Furniture,4,63.18,252.72,1004,Credit Card,8.19,244.53,3.240741
16,17,2023-01-01 16:00:00,129,Sports,3,102.71,308.13,1097,Debit Card,12.10,296.03,3.926914
17,18,2023-01-01 17:00:00,104,Electronics,5,22.86,114.30,1009,Debit Card,2.30,112.00,2.012248
37,38,2023-01-02 13:00:00,105,Sports,10,35.17,351.70,1090,Online Payment,9.21,342.49,2.618709
38,39,2023-01-02 14:00:00,130,Furniture,8,94.99,759.92,1036,Credit Card,13.47,746.45,1.772555
39,40,2023-01-02 15:00:00,121,Sports,1,111.68,111.68,1093,Debit Card,12.21,99.47,10.933023
40,41,2023-01-02 16:00:00,125,Sports,1,48.74,48.74,1064,Cash,0.00,48.74,0.000000
41,42,2023-01-02 17:00:00,105,Electronics,5,118.29,591.45,1046,Debit Card,8.94,582.51,1.511539
61,62,2023-01-03 13:00:00,112,Books,9,34.48,310.32,1001,Credit Card,10.62,299.70,3.422274
62,63,2023-01-03 14:00:00,115,Clothing,3,32.12,96.36,1090,Credit Card,7.16,89.20,7.430469
63,64,2023-01-03 15:00:00,109,Furniture,2,67.86,135.72,1010,Credit Card,9.21,126.51,6.786030
64,65,2023-01-03 16:00:00,125,Books,6,27.15,162.90,1080,Credit Card,3.16,159.74,1.939840
65,66,2023-01-03 17:00:00,139,Electronics,3,40.20,120.60,1009,Credit Card,9.12,111.48,7.562189
85,86,2023-01-04 13:00:00,133,Books,4,53.78,215.12,1022,Cash,4.84,210.28,2.249907
86,87,2023-01-04 14:00:00,134,Books,4,28.62,114.48,1028,Cash,3.18,111.30,2.777778
87,88,2023-01-04 15:00:00,118,Furniture,2,82.16,164.32,1074,Credit Card,11.24,153.08,6.840312
88,89,2023-01-04 16:00:00,122,Books,3,45.85,137.55,1025,Online Payment,3.14,134.41,2.282806
89,90,2023-01-04 17:00:00,104,Furniture,3,82.10,246.30,1049,Online Payment,2.84,243.46,1.153065
109,110,2023-01-05 13:00:00,149,Electronics,2,130.19,260.38,1035,Credit Card,4.94,255.44,1.897227
110,111,2023-01-05 14:00:00,146,Furniture,8,100.84,806.72,1069,Cash,8.84,797.88,1.095795
111,112,2023-01-05 15:00:00,133,Books,5,43.84,219.20,1058,Credit Card,8.59,210.61,3.918796
112,113,2023-01-05 16:00:00,144,Books,4,41.72,166.88,1062,Cash,11.27,155.61,6.753356
113,114,2023-01-05 17:00:00,126,Electronics,4,134.29,537.16,1053,Credit Card,8.98,528.18,1.671755
133,134,2023-01-06 13:00:00,132,Electronics,6,83.42,500.52,1037,Credit Card,10.36,490.16,2.069847
134,135,2023-01-06 14:00:00,125,Furniture,4,83.72,334.88,1081,Debit Card,4.44,330.44,1.325848
135,136,2023-01-06 15:00:00,143,Furniture,10,73.62,736.20,1071,Online Payment,8.32,727.88,1.130128
136,137,2023-01-06 16:00:00,114,Sports,7,58.40,408.80,1036,Credit Card,7.11,401.69,1.739237
137,138,2023-01-06 17:00:00,107,Clothing,6,99.58,597.48,1034,Online Payment,8.42,589.06,1.409252
157,158,2023-01-07 13:00:00,134,Books,9,89.46,805.14,1061,Cash,12.85,792.29,1.595996
158,159,2023-01-07 14:00:00,112,Furniture,3,111.66,334.98,1044,Debit Card,1.46,333.52,0.435847
159,160,2023-01-07 15:00:00,137,Books,4,92.42,369.68,1037,Online Payment,5.94,363.74,1.606795
160,161,2023-01-07 16:00:00,122,Books,3,80.90,242.70,1069,Credit Card,6.58,236.12,2.711166
161,162,2023-01-07 17:00:00,109,Books,10,126.21,1262.10,1017,Online Payment,4.65,1257.45,0.368434
181,182,2023-01-08 13:00:00,117,Electronics,3,67.54,202.62,1082,Credit Card,6.85,195.77,3.380713
182,183,2023-01-08 14:00:00,146,Furniture,7,59.68,417.76,1063,Debit Card,5.78,411.98,1.383570
183,184,2023-01-08 15:00:00,136,Furniture,6,69.14,414.84,1054,Online Payment,9.34,405.50,2.251470
184,185,2023-01-08 16:00:00,127,Books,8,55.90,447.20,1030,Online Payment,10.49,436.71,2.345707
185,186,2023-01-08 17:00:00,149,Furniture,3,96.83,290.49,1052,Debit Card,3.61,286.88,1.242728
205,206,2023-01-09 13:00:00,127,Furniture,6,117.57,705.42,1074,Cash,7.88,697.54,1.117065
206,207,2023-01-09 14:00:00,105,Furniture,3,80.29,240.87,1037,Online Payment,3.62,237.25,1.502885
207,208,2023-01-09 15:00:00,139,Furniture,7,52.89,370.23,1033,Online Payment,5.49,364.74,1.482862
208,209,2023-01-09 16:00:00,138,Furniture,5,46.79,233.95,1030,Debit Card,6.78,227.17,2.898055
209,210,2023-01-09 17:00:00,134,Books,8,98.73,789.84,1048,Online Payment,7.34,782.50,0.929302
229,230,2023-01-10 13:00:00,144,Furniture,5,78.92,394.60,1085,Cash,9.83,384.77,2.491130
230,231,2023-01-10 14:00:00,116,Furniture,3,96.58,289.74,1071,Cash,2.48,287.26,0.855940
231,232,2023-01-10 15:00:00,132,Books,6,113.21,679.26,1042,Online Payment,10.63,668.63,1.564938
232,233,2023-01-10 16:00:00,117,Furniture,3,137.63,412.89,1057,Cash,12.27,400.62,2.971736
233,234,2023-01-10 17:00:00,145,Books,5,130.72,653.60,1016,Credit Card,10.95,642.65,1.675337
253,254,2023-01-11 13:00:00,147,Furniture,10,122.16,1221.60,1055,Debit Card,6.89,1214.71,0.564014
254,255,2023-01-11 14:00:00,121,Books,7,91.76,642.32,1087,Credit Card,10.88,631.44,1.693860
255,256,2023-01-11 15:00:00,148,Electronics,7,126.48,885.36,1048,Cash,3.19,882.17,0.360305
256,257,2023-01-11 16:00:00,146,Books,9,57.23,515.07,1053,Online Payment,6.54,508.53,1.269730
257,258,2023-01-11 17:00:00,129,Books,4,71.68,286.72,1021,Online Payment,11.26,275.46,3.927176
277,278,2023-01-12 13:00:00,147,Books,3,89.94,269.82,1020,Credit Card,5.65,264.17,2.093989
278,279,2023-01-12 14:00:00,123,Books,6,95.24,571.44,1047,Credit Card,4.90,566.54,0.857483
279,280,2023-01-12 15:00:00,132,Books,10,109.96,1099.60,1031,Debit Card,7.49,1092.11,0.681157
280,281,2023-01-12 16:00:00,133,Furniture,4,108.69,434.76,1021,Cash,4.83,429.93,1.110958
281,282,2023-01-12 17:00:00,142,Books,5,119.56,597.80,1055,Debit Card,11.23,586.57,1.878555

In [82]:
pd.to_datetime("05:05:05", format="%H:%M:%S").time()

datetime.time(5, 5, 5)

# 79. Identify total quantity for all transactions made by customers with an 'ID' between 1001 and 1020.

In [83]:
df[(df["Customer_ID"]>1001) & (df["Customer_ID"]<1020)]["Quantity"].sum()

167

# 80. Find count of all transactions where 'Category' is 'Furniture' and 'Discount' is less than 5.

In [84]:
df[(df["Category"]=="Furniture") & (df["Discount"]<5)]["Transaction_ID"].count()

30

# 81.  List transactions where 'Quantity' is an even number.

In [85]:
df[df["Quantity"]%2==0]

,Transaction_ID,Transaction_Time,Product_ID,Category,Quantity,Unit_Price,Total_Sales,Customer_ID,Payment_Method,Discount,Total_Amount_After_Discount,Discount_Percentage
3,4,2023-01-01 03:00:00,114,Electronics,8,122.07,976.56,1067,Credit Card,11.68,964.88,1.196035
4,5,2023-01-01 04:00:00,119,Electronics,2,122.57,245.14,1031,Online Payment,11.05,234.09,4.507628
5,6,2023-01-01 05:00:00,128,Clothing,6,50.95,305.70,1015,Credit Card,6.07,299.63,1.985607
7,8,2023-01-01 07:00:00,130,Furniture,10,8.17,81.70,1030,Debit Card,0.82,80.88,1.003672
9,10,2023-01-01 09:00:00,108,Furniture,8,93.45,747.60,1026,Debit Card,13.98,733.62,1.869984
...,...,...,...,...,...,...,...,...,...,...,...,...
290,291,2023-01-13 02:00:00,147,Furniture,6,97.71,586.26,1024,Online Payment,8.67,577.59,1.478866
293,294,2023-01-13 05:00:00,138,Books,4,102.76,411.04,1038,Cash,4.95,406.09,1.204262
294,295,2023-01-13 06:00:00,144,Furniture,6,76.49,458.94,1065,Debit Card,4.96,453.98,1.080751
296,297,2023-01-13 08:00:00,117,Books,6,122.46,734.76,1059,Cash,6.57,728.19,0.894170
298,299,2023-01-13 10:00:00,132,Electronics,6,24.19,145.14,1039,Debit Card,4.95,140.19,3.410500

# **Data Aggregation and Advanced Grouping**

# 82. What is the average 'Total_Sales' by 'Category' for each day in the dataset?

In [86]:
df["Day"]=df["Transaction_Time"].dt.day_name()

In [87]:
df.groupby(["Category","Day"])["Total_Sales"].mean()

Category     Day
Books        Friday       603.939412
             Monday       392.525000
             Saturday     673.493333
             Sunday       464.816000
             Thursday     579.338750
             Tuesday      528.922000
             Wednesday    303.110500
Clothing     Friday       407.576667
             Monday       201.832500
             Saturday     407.006667
             Sunday       551.160000
             Thursday     412.390000
             Tuesday      187.553333
             Wednesday    249.000000
Electronics  Friday       385.396000
             Monday       466.323333
             Saturday     528.750000
             Sunday       384.655000
             Thursday     508.413333
             Tuesday      362.897778
             Wednesday    527.642500
Furniture    Friday       517.547500
             Monday       400.320000
             Saturday     617.728750
             Sunday       470.505500
             Thursday     372.488000
             Tuesday      541.146875
             Wednesday    503.828462
Sports       Friday       321.586667
             Monday       251.358889
             Saturday     693.985000
             Sunday       260.013333
             Thursday     245.333333
             Tuesday      353.360000
             Wednesday    367.028000
Name: Total_Sales, dtype: float64

In [ ]:
df["Transaction_Time"].dt.day_of_week

# 83. Find the average 'Unit_Price' for each 'Category' for the first 100 transactions.

In [ ]:
df[:100].groupby("Category")["Unit_Price"].mean()
# df.groupby("Category")["Unit_Price"].mean()

# 84. Identify the customer with the highest average 'Total_Sales' across all transactions.

In [ ]:
df.groupby("Customer_ID")["Total_Sales"].mean().nlargest(1)

# 85. Calculate the mean 'Total_Sales' for each 'Payment_Method'.

In [ ]:
df.groupby("Payment_Method")["Total_Sales"].mean()

# 86. Group transactions by 'Product_ID' and find the transaction with the highest 'Total_Sales'.

In [ ]:
df.groupby("Product_ID")["Total_Sales"].max().max()
df[df["Total_Sales"]==df.groupby("Product_ID")["Total_Sales"].max().max()]

# 87. Find the minimum 'Unit_Price' for each 'Category' and determine which 'Category' has the lowest minimum price.

In [ ]:
df.groupby("Category")["Unit_Price"].min().idxmin()

# 88. Identify the 'Category' with the most transactions where 'Total_Sales' exceeds 100.

In [ ]:
df[df["Total_Sales"]>100].groupby("Category")["Transaction_ID"].count().idxmax()

# 89. Determine the percentage of total 'Total_Sales' contributed by 'Credit Card' transactions.

In [ ]:
# (df[df["Payment_Method"]=="Credit Card"].shape[0]/df.shape[0])*100
(df[df["Payment_Method"]=="Credit Card"]["Total_Sales"].sum()/df["Total_Sales"].sum())*100

# 90. Determine the percentage of total Quantity Sold contributed by 'Books' transactions.

In [ ]:
(df[df["Category"]=="Books"]["Quantity"].sum()/df["Quantity"].sum())*100

# 91. Determine the category with the highest average 'Discount'.

In [ ]:
df.groupby("Category")["Discount"].mean().idxmax()

# 92. Find the 'Customer_ID' with the highest total sales.

In [ ]:
df.groupby("Customer_ID")["Total_Sales"].max().idxmax()

# 93. Count the Total_Sales for each 'Payment_Method'.

In [ ]:
df.groupby("Payment_Method")["Total_Sales"].sum()

# **Columns and Structure Based Questions**

# 94. Add a column 'Profit' that represents 20% of 'Total_Sales'.

In [ ]:
df["Profit"]=df["Total_Sales"]*20/100
df.head(1)

# 95. Create a new column 'Discounted_Price' by subtracting 'Discount' (divided by quantity) from 'Unit_Price'.

In [ ]:
df["Discounted_Price"]=df["Unit_Price"]-df["Discount"]/df["Quantity"]
df.head(1)

# 96. Drop rows where 'Category' is 'Books' and 'Total_Sales' is less than 50.

In [ ]:
df.drop(df[(df["Category"]=="Books") & (df["Total_Sales"]<50)].index)

# 97. Rename the 'Category' column to 'Product_Category'.

In [ ]:
df.rename(columns={"Category":"Product_Category"},inplace=True)
df

# 98.  Add a column 'Is_Weekend' to indicate whether the transaction occurred on a weekend.

In [ ]:
df["Is_Weekend"]="No"
weekend_indices = df["Transaction_Time"].dt.day_name().isin(["Saturday", "Sunday"])
df.loc[weekend_indices, "Is_Weekend"] = "Yes"
df.head()

# 99.  Create a new column 'High_Sales' that is True if 'Total_Sales' is above 200 and False otherwise.

In [ ]:
df["High_Sales"]=False
df.loc[df["Total_Sales"]>200,"High_Sales"]=True
df.head(10)

# 100. Remove duplicate rows based on 'Product_ID'.

In [ ]:
df.drop_duplicates(["Product_ID"])